{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blazor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Sidekick.Presentation.Blazor/bin/Debug/net5.0/Sidekick.Presentation.Blazor.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sidekick.Presentation.Blazor",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
