{
  "profiles": {
    "Electron.NET App": {
      "commandName": "Executable",
      "executablePath": "electronize",
      "commandLineArgs": "start /PublishSingleFile false",
      "workingDirectory": "."
    }
  }
}
