{
  "profiles": {
    "Electron.NET App": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "electronize start /PublishSingleFile false",
      "workingDirectory": ".",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Sidekick.Presentation.Blazor.Electron": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:8081;http://localhost:8080"
    }
  }
}