{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "__static": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-unused-vars": "warn"
    },
    "extends": ["plugin:react/recommended"]
}
